<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<style>
    body,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    form {
        margin: 0;
    }

    ol,
    liul {
        margin: 0;
        padding: 0;
    }

    .page-item {
        width: 794px;
        height: 1123px;
        overflow: hidden;
        margin: 0 auto;
        /*border: 1px solid #000;*/
    }

    .page-item h5,
    h4 {
        text-align: center;
        color: #333;
        line-height: 1.5;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .page-item h5 {
        font-size: 18px;
        margin-top: 155px;}

    .page-item h4 {
        font-size: 22px;
    }

    .top-line p {
        text-align: right;
        padding-right: 20px;
        line-height: 31px;
        border-bottom: 2px solid #999;
    }

    .w-line p {
        line-height: 32px;
        float: left;
    }

    .w-line .un-line {
        border-bottom: 1px solid #999;
        height: 31px;
        line-height: 31px;
    }

    .w-line {
        margin: 0.2em 0;
        overflow: hidden;
    }

    .line {
        width: 100%;
        height: 2px;
        margin: 3rem 0;
        border-bottom: 2px solid #999;
    }

    .w-line label {
        margin: 0 10px;
    }

    .w-line label input {
        vertical-align: middle;
    }
</style>

<body>
<div class="wrap">
    <div class="page-item">
        <h5>食品药品行政处罚文书</h5>
        <h4>责令改正通知书</h4>
        <div class="top-line">
            <p>（邹）食药监 餐责改〔2018〕邹平市监改字〔2018〕SGSQJ001号号</p>
        </div>
        <div class="w-line" style="margin-top: 30px;">
            <p class="un-line" style="min-width: 314px;"> 孙镇天然居饭店</p>
        </div>
        <div class="w-line">
            <p style="text-indent: 2em;">经查，你（单位）</p>
            <p class="un-line" style="min-width: 630px;">  未取得食品生产经营许可从事食品生产经营活动,未取得食品添加剂生产许可从事食品添加剂生产活动,明知未取得食品生产经营许可从事食品生产经营活动或者未取得食品添加剂生产许可从事食品添加剂生产活动的，仍为其提供生产经营场所或者其他条件,用非食品原料生产食品、在食品中添加食品添加剂以外的化学物质和其他可能危害人体健康的物质，或者用回收食品作为原料生产食品，或者经营上述食品；,生产经营营养成分不符合食品安全标准的专供婴幼儿和其他特定人群的主辅食品；,经营病死、毒死或者死因不明的禽、畜、兽、水产动物肉类，或者生产经营其制品</p>
        </div>
        <div class="w-line">
            <p>的行为 ，违反了</p>
            <p class="un-line" style="min-width: 598px;">《中华人民共和国食品安全法》第三十五条第一款,第三十九条第一款,,第三十四条第（一）项,第三十四条第（五）项,第三十四条第（七）项</p>
            <p>的规定。</p>
        </div>
        <!-- <div class="line">
        </div> -->
        <div class="w-line">
            <p>根据</p>
            <p class="un-line" style="min-width: 545px;"><span style="float: left;">《</span><span style="float: right;">》</span></p>
            <p>第</p>
            <p class="un-line" style="min-width: 50px;"></p>
            <p style="margin-right: 5px;">条</p>
            <p>第</p>
            <p class="un-line" style="min-width: 50px;"></p>
            <p>项规定，</p>
        </div>
        <div class="w-line">
            <p>责令你（单位）立即改正。改正内容及要求如下：</p>
        </div>
        <div class="w-line" style="height: 300px;">
            <p></p>
        </div>
        <div class="w-line">
            <div style="float: right;">
                <p>(公&nbsp;&nbsp;&nbsp;章)</p>
            </div>
        </div>
        <div class="w-line">
            <div style="float: right;">
                <p class="un-line" style="min-width: 64px;"></p>

                <p>年</p>
                <p class="un-line" style="min-width: 64px;"></p>
                <p>月</p>
                <p class="un-line" style="min-width: 64px;"></p>
                <p>日</p>
            </div>
        </div>
        <div class="w-line">
            <p>注：正文3号仿宋体字，存档（1）。</p>
        </div>
    </div>
</div>
</body>

</html>